  PAN-OS[m
* [32mPAN-OS-New[m
  PAN-OS2[m
  RRRelease-02-08[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/New-Esignature[m
  [31mremotes/origin/New-Releases[m
  [31mremotes/origin/PAN-OS[m
  [31mremotes/origin/PAN-OS-New[m
  [31mremotes/origin/RREdign[m
  [31mremotes/origin/RROkta[m
  [31mremotes/origin/RRReach360[m
  [31mremotes/origin/RRRelease-02-08[m
  [31mremotes/origin/Tableau[m
  [31mremotes/origin/esigneNewPR[m
  [31mremotes/origin/main[m
